check process deploy-sentinel with pidfile /var/run/deploy-sentinel/deploy-sentinel.pid
    start program "/mnt/deploy-sentinel/service/run_server.sh start"
    stop program "/mnt/deploy-sentinel/service/run_server.sh stop"
