version: 1

ostrich-fetcher-cron:
    docker:
        version: 0.9.34

deploy-sentinel:
    docker:
        environment:
            - foo=bar
            - bar=foo
            - abc=xyz
            - LOG4J_CONFIG_FILE=config/log4j.properties
            - CONFIG_FILE=config/deploy-sentinel.prod.properties
            - HEAP_SIZE=4G
            - NEW_SIZE=2G
            - ZK_CLUSTER=10.1.25.40

        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
            - /etc/facter/facts.d:/etc/facter/facts.d

    sidecars:
        knox:
        zum:
            deps:
                - shutest.dep
        singer:
            dirs:
                - teletraan/config/singer
        cron:
            metrics-agent:
                file: teletraan/config/cron/metrics-agent
            sample1:
                file: teletraan/config/cron/sample1

