#####################################################################
# Manage service specific zk_update_monitor config
# 1. Exam /etc/zk_update_monitor.d/config.conf
# 2. Add service specific deps in config.conf if they are missing
# 3. Restart zk_update_monitor if config.conf updated
#####################################################################
zum:
    deps:
        - shutest.dep
    manager:
        type: supervisor

#####################################################################
# Manage service specific Singer config
# 1. Compare all files under source directory to those under /etc/singer/conf.d 
# 2. Copy files if they are missing in /etc/singer/conf.d
# 3. Update files if they are different than those in /etc/singer/conf.d
#####################################################################
singer:
    # Directory to copy all singer config files to the host
    source: teletraan/deploy-sentinel/config/singer
    manager:
        type: upstart
        name: singer

#####################################################################
# Manage service specific cron jobs
# 1. Compare all files under source directory to those under /etc/cron.d 
# 2. Copy files if they are missing in /etc/cron.d
# 3. Update files if they are different than those in /etc/cron.d
######################################################################
cron:
    source: teletraan/deploy-sentinel/config/cron

#####################################################################
# Manage service lifecycle itself
######################################################################
service:
    name: deploy-sentinel
    manager:
        type: monit
        source: teletraan/deploy-sentinel/config/deploy-sentinel.monit.conf
